# ab -c 3 -t 1 http://host.docker.internal:8080/
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking host.docker.internal (be patient)
Finished 621 requests


Server Software:
Server Hostname:        host.docker.internal
Server Port:            8080

Document Path:          /
Document Length:        89 bytes

Concurrency Level:      3
Time taken for tests:   1.000 seconds
Complete requests:      621
Failed requests:        0
Non-2xx responses:      622
Total transferred:      176026 bytes
HTML transferred:       55358 bytes
Requests per second:    620.90 [#/sec] (mean)
Time per request:       4.832 [ms] (mean)
Time per request:       1.611 [ms] (mean, across all concurrent requests)
Transfer rate:          171.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2      11
Processing:     2    3   5.5      2     138
Waiting:        1    3   5.5      2     138
Total:          3    4   5.5      4     140

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      8
 100%    140 (longest request)


# ab -c 3 -t 1 http://localhost:80/
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 1482 requests


Server Software:        nginx/1.25.5
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        144 bytes

Concurrency Level:      3
Time taken for tests:   1.001 seconds
Complete requests:      1482
Failed requests:        0
Total transferred:      557608 bytes
HTML transferred:       213552 bytes
Requests per second:    1480.14 [#/sec] (mean)
Time per request:       2.027 [ms] (mean)
Time per request:       0.676 [ms] (mean, across all concurrent requests)
Transfer rate:          543.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    2   0.7      2       7
Waiting:        1    2   0.7      2       6
Total:          1    2   0.7      2       7

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%      7 (longest request)
#