user nginx;

error_log /etc/nginx/error.log info;
pid nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log /dev/stdout;
    log_format simple '$remote_addr $request $status';
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /public {
            add_header Content-Disposition "attachment; filename=image.jpg";
            alias /usr/share/nginx/public;
        }

        location /mock {
            proxy_pass http://app:8080/mock/hello;
        }


        location / { # web
            proxy_pass http://app:8080$uri$is_args$args;
            #proxy_set_header Host $host;
        }

        location /api/ { # api
            proxy_pass http://app:8080$uri$is_args$args;
            #proxy_set_header Host $host;
        }
    }
}